<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.opennms</groupId>
  <artifactId>jrrd2-api</artifactId>
  <version>2.0.7-SNAPSHOT</version>
  <name>JRrd2 API</name>
  <packaging>bundle</packaging>

  <properties>
    <jdk.version>1.7</jdk.version>
    <slf4j.version>1.7.12</slf4j.version>
  </properties>

  <build>
    <plugins>
        <!-- Download source code in Eclipse -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-eclipse-plugin</artifactId>
            <version>2.10</version>
            <configuration>
                <downloadSources>true</downloadSources>
                <downloadJavadocs>false</downloadJavadocs>
            </configuration>
        </plugin>
        <!-- Set Java version compatability -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.3</version>
            <configuration>
                <source>${jdk.version}</source>
                <target>${jdk.version}</target>
            </configuration>
        </plugin>
        <!-- Generate JNI headers -->
        <plugin>
            <groupId>com.alexkasko.maven</groupId>
            <artifactId>jni-headers-maven-plugin</artifactId>
            <version>1.0.6</version>
            <executions>
                <!-- generate headers for native methods -->
                <execution>
                    <id>javah</id>
                    <phase>compile</phase>
                    <goals>
                        <goal>javah</goal>
                    </goals>
                    <configuration>
                        <javahClass>org.opennms.netmgt.rrd.jrrd2.impl.Interface</javahClass>
                        <javahOutputFilePath>${project.basedir}/../jni/include/jrrd2_java_interface.h</javahOutputFilePath>
                    </configuration>
                </execution>
            </executions>
        </plugin>
        <!-- Package as an OSGi bundle -->
        <plugin>
            <groupId>org.apache.felix</groupId>
            <artifactId>maven-bundle-plugin</artifactId>
            <version>2.5.4</version>
            <extensions>true</extensions>
            <configuration>
                <instructions>
                    <Export-Package>org.opennms.netmgt.rrd.jrrd2.api</Export-Package>
                    <Private-Package>org.opennms.netmgt.rrd.jrrd2.impl</Private-Package>
                </instructions>
            </configuration>
        </plugin>
        <!-- Packages sources -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>2.4</version>
            <executions>
                <execution>
                    <id>attach-sources</id>
                    <goals>
                        <goal>jar</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
        <!-- Packages javadoc -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.10.3</version>
            <executions>
                <execution>
                    <id>attach-javadocs</id>
                    <goals>
                        <goal>jar</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
    </plugins>
    <pluginManagement>
        <plugins>
            <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
            <plugin>
                <groupId>org.eclipse.m2e</groupId>
                <artifactId>lifecycle-mapping</artifactId>
                <version>1.0.0</version>
                <configuration>
                    <lifecycleMappingMetadata>
                        <pluginExecutions>
                            <pluginExecution>
                                <pluginExecutionFilter>
                                    <groupId>com.alexkasko.maven</groupId>
                                    <artifactId>jni-headers-maven-plugin</artifactId>
                                    <versionRange>[1.0.6,)</versionRange>
                                    <goals><goal>javah</goal></goals>
                                </pluginExecutionFilter>
                                <action><ignore/></action>
                            </pluginExecution>
                        </pluginExecutions>
                    </lifecycleMappingMetadata>
                </configuration>
            </plugin>
        </plugins>
    </pluginManagement>
  </build>

  <dependencies>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>${slf4j.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.13.1</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-all</artifactId>
        <version>1.3</version>
        <scope>test</scope>
      </dependency>
  </dependencies>
</project>
